all:	bitfont_6x8.c bitfont_18x24.c vertical_byte_font_6x8.c vertical_byte_font_12x16.c
	

.PHONY: all

bitfont_6x8.c:	bitfont.h 6x8.font 6x8.ppm
		perl $(UTILS_PATH)/createFont.pl 6x8.font

bitfont_18x24.c:	bitfont.h 18x24.font 18x24.ppm
		perl $(UTILS_PATH)/createFont.pl 18x24.font

vertical_byte_font_6x8.c:	vertical_byte_font.h 6x8_vertical_byte.font 6x8.ppm
		perl $(UTILS_PATH)/createVerticalByteFont.pl 6x8_vertical_byte.font

vertical_byte_font_12x16.c:	vertical_byte_font.h 12x16_vertical_byte.font 12x16.ppm
		perl $(UTILS_PATH)/createVerticalByteFont.pl 12x16_vertical_byte.font
